{
  "name": "timestamp-project",
  "version": "0.1.0",
  "description": "Timestamp Micro-service",
  "main": "src/app.js",
  "scripts": {
    "start": "node --watch src/app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=20.0.0 <21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wesley-Nunes/timestamp-project"
  },
  "homepage": "https://github.com/Wesley-Nunes/timestamp-projec",
  "author": "@Wesley-Nunes",
  "keywords": [
    "node",
    "express",
    "freeCodeCamp"
  ],
  "license": "MIT"
}
